<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.QuizActivity">

   <TextView
       android:id="@+id/countLabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Q1"
       android:textSize="22sp"
       />
   <TextView
       android:id="@+id/questionLabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="question"
       android:textSize="24sp"
       android:layout_marginTop="30dp"
       />
    <Button
        android:id="@+id/btAns1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="choice"
        android:layout_marginTop="60dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        style="?attr/materialButtonOutlinedStyle"
        android:onClick="checkAnswer"
        />
    <Button
        android:id="@+id/btAns2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="choice"
        android:layout_marginTop="10dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        style="?attr/materialButtonOutlinedStyle"
        android:onClick="checkAnswer"
        />
    <Button
        android:id="@+id/btAns3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="choice"
        android:layout_marginTop="10dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        style="?attr/materialButtonOutlinedStyle"
        android:onClick="checkAnswer"
        />
    <Button
        android:id="@+id/btAns4"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="choice"
        android:layout_marginTop="10dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        style="?attr/materialButtonOutlinedStyle"
        android:onClick="checkAnswer"
        />

</LinearLayout>