<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"

    tools:context=".quiz.Pergunta2Fragment">



        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="Seja a seguinte as seguintes proposições: p: está frio; q: não está chovendo"
             />

        <Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:onClick="opcaoA"
            android:text="~p  v ~q"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:onClick="opcaoB"
            android:text="~p ^ q"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button8"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="400dp"
            android:onClick="opcaoC"
            android:text="p ^ q"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="500dp"
            android:onClick="opcaoD"
            android:textSize="20sp"
            android:text="p ^ q"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>