<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    tools:context=".quiz.Perguta4Fragment">



        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:text="Considere a proposição disjuntiva (P ∨ Q) ∨ (¬P ∨ R). Qual é a sua forma equivalente utilizando apenas a disjunção?"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:onClick="opcaoA"
            android:text="P ∨ Q"
           />

        <Button
            android:id="@+id/button7"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:textSize="20sp"
            android:onClick="opcaoB"
            android:text="P ∨ R"
            />

        <Button
            android:id="@+id/button8"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="400dp"
            android:textSize="20sp"
            android:onClick="opcaoC"
            android:text="P ∧ Q"
           />

        <Button
            android:id="@+id/button9"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="500dp"
            android:textSize="20sp"
            android:onClick="opcaoD"
            android:text="(P ∧ Q) ∨ (P ∧ R)"
            />

</FrameLayout>